<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userprofilebckgrnd"
    tools:context=".editprofile">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:background="@null"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="63dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="190dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/saveDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textFontWeight="100"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="280dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"/>

    <EditText
        android:id="@+id/usernamechange"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="50dp"
        />


</RelativeLayout>